# xautocfg config

[keyboard]
# set keyboard repeat rate for every keyboard automatically
# equivalent one-time invocation:
#     xset r rate 220 45

# when to start repeating
delay = 250

# rate in hz for repetitions
rate = 25

# Execute custom scripts whenever a device is enabled / disabled

# when device gets enabled, execute this command
on_connect = fixxmodmap
# on_enable = ~/.local/bin/fixxmodmap

# when device gets disabled, execute this command
# on_disconnect = ~/testing
